name: Azure Login Test

on:
  push:
    branches:
      - main


jobs:
  azure-login:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4

      # - name: Azure Login
      #   uses: azure/login@v2
      #   with:
      #     creds: ${{ secrets.AZURE_CREDS }}

      - name: 'Set up Java'
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - uses: stCarolas/setup-maven@v4
        with:
          maven-version: '3.6.3'

      - name: Azure login
        run: |
          az login --identity
          az account show --output table

      - name: Deploy
        run: |
          mvn clean package
          mvn azure-functions:deploy -Dazure.functions.allowAppServiceAuthentication=true
